# ; server {
# ;
# ;     listen 80;
# ;     server_name fish-mp.miv-dev.ru;
# ;
# ;     location /.well-known/acme-challenge/ {
# ;         root /var/www/certbot;
# ;     }
# ;
# ;     location / {
# ;         return 301 https://$host$request_uri;
# ;     }
# ; }
server {
    listen 80;
    server_name fish-mp.miv-dev.ru;
    return 301 https://$host$request_uri;
    client_max_body_size 3048M;

}


server {
    listen 443 ssl;
    server_name fish-mp.miv-dev.ru;
    ssl_certificate /etc/letsencrypt/live/fish-mp.miv-dev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fish-mp.miv-dev.ru/privkey.pem;
    client_max_body_size 3048M;
    location /static/ {
        proxy_pass http://backend:8000;
        root /service;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }
}